# Java-Record-Collection-Organizer

./: Date.java  Main.java  collectionContainer.java  entryPoint.java  gui.java  pom.xml  recordRelease.java  recordReleaseStringRep.java  stylesheet.css
JSON Test Files/: ALL FORMATS TESTER.json
